<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receta: Feijoada Brasileña</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .nav-bar {
                background-color: #4CAF50; /* Verde */
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav-bar a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 8px;
                transition: background-color 0.3s ease;
            }
            .nav-bar a:hover {
                background-color: #45a049; /* Verde más oscuro */
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                background-color: #ffffff; /* Blanco */
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                text-align: center; /* Centrar contenido */
            }
            h1, h2 {
                color: #4CAF50; /* Verde */
                text-align: center;
            }
            .recipe {
                max-width: 100%; /* Ajustar tamaño máximo */
                height: auto; /* Ajustar altura automáticamente */
                display: block; /* Para centrar la imagen */
                margin: 0 auto; /* Centrar la imagen horizontalmente */
                border-radius: 8px;
                margin-bottom: 20px;
            }
            .ingredients, .instructions {
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 8px;
                margin-bottom: 20px;
                text-align: center; /* Centrar el contenido */
            }
            .ingredients img, .instructions img {
                max-width: 80%; /* Ajustar tamaño de la imagen */
                height: auto;
                border-radius: 8px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
            .video-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* Proporción de aspecto del video (16:9) */
                overflow: hidden;
                margin-bottom: 20px;
                border-radius: 8px;
            }
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .favorite-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4CAF50; /* Color de fondo verde */
                color: #ffffff; /* Color de texto blanco */
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.3s ease; /* Transición suave para el color de fondo */
                display: block;
                margin: 0 auto;
                width: 50%; /* Ancho del botón */
                text-align: center;
            }
            .favorite-button:hover {
                background-color: #45a049; /* Color de fondo verde más oscuro al pasar el ratón */
            }
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <a href="/">Inicio</a>
            <a href="/recetas">Recetas</a>
            <a href="/favoritas">Recetas Favoritas</a>
            <a href="/curiosidades">Curiosidades Culinarias</a>
            <a href="/misrecetas">Mis Recetas</a>
        </div>
                 
        <div class="container">
        <h1>Feijoada Brasileña</h1>
        <img src="feijoada.jpeg" alt="Feijoada" class="recipe">
        
        <div>
            <h2>Ingredientes</h2>
            <ul>
                <li>500 g de frijoles negros</li>
                <li>250 g de carne de cerdo salada (oreja, rabo, costillas)</li>
                <li>250 g de carne de cerdo fresca (lomo, panceta)</li>
                <li>250 g de carne de res (falda, costilla)</li>
                <li>250 g de salchicha ahumada</li>
                <li>2 hojas de laurel</li>
                <li>4 dientes de ajo picados</li>
                <li>1 cebolla grande picada</li>
                <li>4 cucharadas de aceite de oliva</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
        </div>

        <div>
            <h2>Instrucciones</h2>
            <ol>
                <li>Lava los frijoles y remójalos en agua durante al menos 4 horas o toda la noche.</li>
                <li>En una olla grande, cocina las carnes saladas en agua durante 20 minutos. Escúrrelas y reserva.</li>
                <li>En una olla grande, calienta el aceite de oliva y cocina la cebolla y el ajo hasta que estén dorados.</li>
                <li>Agrega las carnes frescas y cocina hasta que estén doradas por todos lados.</li>
                <li>Añade los frijoles escurridos, las hojas de laurel y suficiente agua para cubrir todo.</li>
                <li>Lleva a ebullición y luego reduce el fuego. Cocina a fuego lento durante al menos 2 horas, removiendo de vez en cuando y añadiendo más agua si es necesario.</li>
                <li>Sirve caliente con arroz blanco, naranjas en rodajas y salsa de pimienta.</li>
            </ol>
        </div>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nVWYH9GUAjQ?si=VkVFSxpYn7QOwYzD" frameborder="0" allowfullscreen></iframe>
            </div>

            <a href="#" class="favorite-button" onclick="addToFavorites('Feijoada Brasileña', '500 g de frijoles negros, 250 g de carne de cerdo salada (oreja, rabo, costillas), 250 g de carne de cerdo fresca (lomo, panceta), 250 g de carne de res (falda, costilla), 250 g de salchicha ahumada, 2 hojas de laurel, 4 dientes de ajo picados, 1 cebolla grande picada, 4 cucharadas de aceite de oliva, Sal y pimienta al gusto', 'Lava los frijoles y remójalos en agua durante al menos 4 horas o toda la noche. En una olla grande, cocina las carnes saladas en agua durante 20 minutos. Escúrrelas y reserva. En una olla grande, calienta el aceite de oliva y cocina la cebolla y el ajo hasta que estén dorados. Agrega las carnes frescas y cocina hasta que estén doradas por todos lados. Añade los frijoles escurridos, las hojas de laurel y suficiente agua para cubrir todo. Lleva a ebullición y luego reduce el fuego. Cocina a fuego lento durante al menos 2 horas, removiendo de vez en cuando y añadiendo más agua si es necesario. Sirve caliente con arroz blanco, naranjas en rodajas y salsa de pimienta.')">Añadir a Favoritos</a>        </div>

        <script>
            function addToFavorites(name, ingredients, instructions) {
            let recipe = {
            name: name,
            ingredients: ingredients,
            instructions: instructions
            };

            // Obtener las recetas favoritas actuales del localStorage
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

            // Verificar si la receta ya está en favoritos
            let existingIndex = favorites.findIndex(fav => fav.name === recipe.name);
            if (existingIndex === -1) {
            // Añadir la nueva receta a favoritos
            favorites.push(recipe);
            localStorage.setItem('favorites', JSON.stringify(favorites));
            alert('Receta añadida a favoritos.');
            } else {
            alert('Esta receta ya está en tus favoritos.');
            }
            }
        </script>
    </body>
</html>
