<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receta: Pollo con Verduras al Estilo Chino</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .nav-bar {
                background-color: #4CAF50; /* Verde */
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav-bar a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 8px;
                transition: background-color 0.3s ease;
            }
            .nav-bar a:hover {
                background-color: #45a049; /* Verde más oscuro */
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                background-color: #ffffff; /* Blanco */
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                text-align: center; /* Centrar contenido */
            }
            h1, h2 {
                color: #4CAF50; /* Verde */
                text-align: center;
            }
            .recipe {
                max-width: 100%; /* Ajustar tamaño máximo */
                height: auto; /* Ajustar altura automáticamente */
                display: block; /* Para centrar la imagen */
                margin: 0 auto; /* Centrar la imagen horizontalmente */
                border-radius: 8px;
                margin-bottom: 20px;
            }
            .ingredients, .instructions {
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 8px;
                margin-bottom: 20px;
                text-align: center; /* Centrar el contenido */
            }
            .ingredients img, .instructions img {
                max-width: 80%; /* Ajustar tamaño de la imagen */
                height: auto;
                border-radius: 8px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
            .video-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* Proporción de aspecto del video (16:9) */
                overflow: hidden;
                margin-bottom: 20px;
                border-radius: 8px;
            }
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .favorite-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4CAF50; /* Color de fondo verde */
                color: #ffffff; /* Color de texto blanco */
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.3s ease; /* Transición suave para el color de fondo */
                display: block;
                margin: 0 auto;
                width: 50%; /* Ancho del botón */
                text-align: center;
            }
            .favorite-button:hover {
                background-color: #45a049; /* Color de fondo verde más oscuro al pasar el ratón */
            }
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <a href="/">Inicio</a>
            <a href="/recetas">Recetas</a>
            <a href="/favoritas">Recetas Favoritas</a>
            <a href="/curiosidades">Curiosidades Culinarias</a>
            <a href="/misrecetas">Mis Recetas</a>
        </div>

        <div class="container">
            <h1>Pollo con Verduras al Estilo Chino</h1>
            <img src="pollo_verduras.jpg" alt="Pollo con Verduras al Estilo Chino" class="recipe">

             <div>
            <h2>Ingredientes</h2>
            <ul>
                <li>2 pechugas de pollo, cortadas en tiras</li>
                <li>1 pimiento rojo, cortado en tiras</li>
                <li>1 pimiento verde, cortado en tiras</li>
                <li>1 zanahoria, cortada en tiras finas</li>
                <li>1 cebolla mediana, cortada en tiras</li>
                <li>1 taza de brotes de bambú en conserva, escurridos</li>
                <li>1 taza de champiñones, cortados en láminas</li>
                <li>3 cucharadas de salsa de soja</li>
                <li>2 cucharadas de salsa de ostras</li>
                <li>1 cucharadita de jengibre fresco rallado</li>
                <li>2 dientes de ajo, picados</li>
                <li>2 cucharadas de aceite de sésamo</li>
                <li>Sal y pimienta al gusto</li>
                <li>Arroz blanco cocido para acompañar</li>
            </ul>
        </div>

        <div>
            <h2>Instrucciones</h2>
            <ol>
                <li>En una sartén grande o wok, calienta el aceite de sésamo a fuego medio-alto.</li>
                <li>Añade el pollo y cocina hasta que esté dorado por todos lados. Retira y reserva.</li>
                <li>En la misma sartén, añade un poco más de aceite si es necesario y saltea el ajo y el jengibre hasta que estén fragantes.</li>
                <li>Agrega la cebolla, los pimientos, la zanahoria, los brotes de bambú y los champiñones. Saltea durante unos minutos hasta que las verduras estén tiernas pero crujientes.</li>
                <li>Incorpora el pollo reservado de nuevo a la sartén.</li>
                <li>Añade la salsa de soja y la salsa de ostras. Revuelve bien para que todos los ingredientes estén cubiertos con la salsa.</li>
                <li>Condimenta con sal y pimienta al gusto.</li>
                <li>Sirve caliente con arroz blanco cocido.</li>
            </ol>
        </div>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PmCJynDVgas?si=4GwraN7J_wJ1PC1q" frameborder="0" allowfullscreen></iframe>
            </div>

            <a href="#" class="favorite-button" onclick="addToFavorites('Pollo con Verduras al Estilo Chino', '2 pechugas de pollo cortadas en tiras, 1 pimiento rojo cortado en tiras, 1 pimiento verde cortado en tiras, 1 zanahoria cortada en tiras finas, 1 cebolla mediana cortada en tiras, 1 taza de brotes de bambú en conserva escurridos, 1 taza de champiñones cortados en láminas, 3 cucharadas de salsa de soja, 2 cucharadas de salsa de ostras, 1 cucharadita de jengibre fresco rallado, 2 dientes de ajo picados, 2 cucharadas de aceite de sésamo, Sal y pimienta al gusto, Arroz blanco cocido para acompañar', 'En una sartén grande o wok, calienta el aceite de sésamo a fuego medio-alto. Añade el pollo y cocina hasta que esté dorado por todos lados. Retira y reserva. En la misma sartén, añade un poco más de aceite si es necesario y saltea el ajo y el jengibre hasta que estén fragantes. Agrega la cebolla, los pimientos, la zanahoria, los brotes de bambú y los champiñones. Saltea durante unos minutos hasta que las verduras estén tiernas pero crujientes. Incorpora el pollo reservado de nuevo a la sartén. Añade la salsa de soja y la salsa de ostras. Revuelve bien para que todos los ingredientes estén cubiertos con la salsa. Condimenta con sal y pimienta al gusto. Sirve caliente con arroz blanco cocido.')">Añadir a Favoritos</a>
        </div>

        <script>
            function addToFavorites(name, ingredients, instructions) {
            let recipe = {
            name: name,
            ingredients: ingredients,
            instructions: instructions
            };

            // Obtener las recetas favoritas actuales del localStorage
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

            // Verificar si la receta ya está en favoritos
            let existingIndex = favorites.findIndex(fav => fav.name === recipe.name);
            if (existingIndex === -1) {
            // Añadir la nueva receta a favoritos
            favorites.push(recipe);
            localStorage.setItem('favorites', JSON.stringify(favorites));
            alert('Receta añadida a favoritos.');
            } else {
            alert('Esta receta ya está en tus favoritos.');
            }
            }
        </script>

    </body>
</html>
