<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades Culinarias y Lugares Donde Comer</title>
    <style>
        body {
            background-color: #dcedc8; /* Verde claro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 60px; /* Espacio superior para dejar espacio a la barra de navegación */
        }
        .navbar {
            background-color: #4CAF50; /* Color de fondo verde */
            position: fixed; /* Fija la barra en la parte superior */
            width: 100%; /* Ocupa todo el ancho disponible */
            top: 0; /* Se coloca en la parte superior */
            z-index: 1000; /* Asegura que esté sobre otros elementos */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra ligera */
            display: flex; /* Hace que los elementos de la barra sean flexibles */
            justify-content: space-between; /* Espacio entre los elementos */
            padding: 10px 20px; /* Espacio interno */
            box-sizing: border-box;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex; /* Hace que los elementos de la lista sean flexibles */
        }
        .navbar li {
            margin-right: 10px; /* Espacio a la derecha de cada elemento de la lista */
        }
        .navbar li:first-child {
            margin-left: 10px; /* Espacio a la izquierda del primer elemento de la lista */
        }
        .navbar li:last-child {
            margin-right: 0; /* Elimina el espacio a la derecha del último elemento de la lista */
        }
        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar li a:hover {
            background-color: #388e3c; /* Color de fondo verde más oscuro al pasar el ratón */
        }
        .navbar .inicio-button {
            background-color: #ffffff; /* Color de fondo blanco */
            color: #4CAF50; /* Color de texto verde */
            border: 2px solid #4CAF50; /* Borde inicialmente del mismo color de fondo */
            border-radius: 8px;
            padding: 10px 16px; /* Ajuste de padding para el botón de título */
            text-decoration: none;
            text-transform: uppercase; /* Convertir texto a mayúsculas */
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Transiciones suaves */
        }
        .navbar .inicio-button:hover {
            background-color: #4CAF50; /* Fondo verde al pasar el ratón */
            color: white; /* Texto blanco al pasar el ratón */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff; /* Blanco */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #4CAF50; /* Verde */
            text-align: center; /* Centrado horizontal */
        }
        .curiosities {
            margin-bottom: 40px; /* Espacio inferior entre secciones */
        }
        .curiosities h2 {
            color: #388e3c; /* Verde más oscuro */
            margin-top: 0;
        }
        .curiosities ul {
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        .curiosities li {
            background-color: #e8f5e9; /* Fondo verde claro */
            border-left: 4px solid #4CAF50; /* Borde izquierdo verde */
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .curiosities li:last-child {
            margin-bottom: 0; /* Eliminar margen inferior del último elemento */
        }
        .map-container {
            margin-top: 40px;
            text-align: center;
        }
        .map {
            width: 100%;
            height: 400px; /* Altura del mapa */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px; /* Espacio inferior entre mapas */
        }
        .bar-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease;
        }
        .bar-container:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .bar-info {
            padding: 0 20px;
            text-align: left;
        }
        .bar-info h3 {
            margin-top: 0;
            color: #4CAF50; /* Verde */
        }
        .bar-info p {
            margin-bottom: 0;
        }
        .bar-image {
            max-width: 150px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .reservar-button {
            background-color: #2196F3; /* Color de fondo azul */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .reservar-button:hover {
            background-color: #0b7dda; /* Color más oscuro al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="/" class="inicio-button">Inicio</a></li>
            <li><a href="/recetas">Recetas</a></li>
            <li><a href="/favoritas">Recetas Favoritas</a></li>
            <li><a href="/curiosidades">Curiosidades Culinarias</a></li>
            <li><a href="/misrecetas">Mis Recetas</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Curiosidades Culinarias y Lugares Donde Comer</h1>

        <div class="curiosities">
            <h2>Curiosidades Culinarias</h2>
            <ul>
                <li>La comida más picante del mundo es el chile habanero.</li>
                <li>El chocolate fue utilizado como moneda en las culturas antiguas de América del Sur.</li>
                <li>El queso más caro del mundo es el pule, proveniente de Serbia.</li>
                <li>El helado más caro del mundo se vende en Serendipity 3 en Nueva York, EE. UU.</li>
                <li>La gastronomía mexicana fue declarada Patrimonio Cultural Inmaterial de la Humanidad por la UNESCO.</li>
                <li>El pan más antiguo conocido tiene más de 14,000 años de antigüedad y se encontró en Jordania.</li>
                <li>El sushi no se refiere al pescado crudo, sino a la preparación del arroz.</li>
            </ul>
        </div>

        <div class="map-container">
        <h2>Lugares para Comer en Sevilla</h2>
        <div class="bar-container">
            <img src="abaceria-el-postigo.jpg" alt="Abaceria el Postigo" class="bar-image">
            <div class="bar-info">
                <h3>Abaceria el Postigo</h3>
                
            </div>
        </div>
        <div class="bar-container">
            <img src="alimentari-e-diversi.jpg" alt="Alimentari E Diversi" class="bar-image">
            <div class="bar-info">
                <h3>Alimentari E Diversi</h3>
                
            </div>
        </div>
        <div class="bar-container">
            <img src="restaurante-el-sella.jpg" alt="Restaurante & Tapas El Sella" class="bar-image">
            <div class="bar-info">
                <h3>Restaurante & Tapas El Sella</h3>
                
            </div>
        </div>
        <div class="bar-container">
            <img src="sibuya-urban-sushi-bar.jpg" alt="Sibuya Urban Sushi Bar Sevilla" class="bar-image">
            <div class="bar-info">
                <h3>Sibuya Urban Sushi Bar Sevilla</h3>
                
            </div>
        </div>
       
    </div>
</body>
</html>
