<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receta: Pollo con salsa de Champiñones</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .nav-bar {
                background-color: #4CAF50; /* Verde */
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav-bar a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 8px;
                transition: background-color 0.3s ease;
            }
            .nav-bar a:hover {
                background-color: #45a049; /* Verde más oscuro */
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                background-color: #ffffff; /* Blanco */
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                text-align: center; /* Centrar contenido */
            }
            h1, h2 {
                color: #4CAF50; /* Verde */
                text-align: center;
            }
            .recipe {
                max-width: 100%; /* Ajustar tamaño máximo */
                height: auto; /* Ajustar altura automáticamente */
                display: block; /* Para centrar la imagen */
                margin: 0 auto; /* Centrar la imagen horizontalmente */
                border-radius: 8px;
                margin-bottom: 20px;
            }
            .ingredients, .instructions {
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 8px;
                margin-bottom: 20px;
                text-align: center; /* Centrar el contenido */
            }
            .ingredients img, .instructions img {
                max-width: 80%; /* Ajustar tamaño de la imagen */
                height: auto;
                border-radius: 8px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
            .video-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* Proporción de aspecto del video (16:9) */
                overflow: hidden;
                margin-bottom: 20px;
                border-radius: 8px;
            }
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .favorite-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4CAF50; /* Color de fondo verde */
                color: #ffffff; /* Color de texto blanco */
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.3s ease; /* Transición suave para el color de fondo */
                display: block;
                margin: 0 auto;
                width: 50%; /* Ancho del botón */
                text-align: center;
            }
            .favorite-button:hover {
                background-color: #45a049; /* Color de fondo verde más oscuro al pasar el ratón */
            }
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <a href="/">Inicio</a>
            <a href="/recetas">Recetas</a>
            <a href="/favoritas">Recetas Favoritas</a>
            <a href="/curiosidades">Curiosidades Culinarias</a>
            <a href="/misrecetas">Mis Recetas</a>
        </div>

        <div class="container">
            <h1>Pollo a la Crema con Champiñones</h1>
            <img src="pollo_champi.jpg" alt="pollo a la crema de champiñones" class="recipe">

            <div>
                <h2>Ingredientes</h2>
                <ul>
                    <li>4 pechugas de pollo</li>
                    <li>200 g de champiñones</li>
                    <li>2 cucharadas de mantequilla</li>
                    <li>1 cebolla grande</li>
                    <li>2 dientes de ajo</li>
                    <li>200 ml de vino blanco seco</li>
                    <li>200 ml de caldo de pollo</li>
                    <li>200 ml de crema de leche (nata para cocinar)</li>
                    <li>Sal y pimienta al gusto</li>
                    <li>Perejil fresco picado</li>
                </ul>
            </div>

            <div>
                <h2>Instrucciones</h2>
                <ol>
                    <li>Salpimenta las pechugas de pollo.</li>
                    <li>Corta los champiñones en láminas y pica la cebolla y el ajo finamente.</li>
                    <li>En una sartén grande, derrite la mantequilla a fuego medio-alto y dorar las pechugas de pollo por ambos lados. Retira y reserva.</li>
                    <li>En la misma sartén, añade un poco más de mantequilla si es necesario y saltea la cebolla y el ajo hasta que estén transparentes.</li>
                    <li>Agrega los champiñones y cocina hasta que estén dorados y tiernos.</li>
                    <li>Vierte el vino blanco y raspa los fondos de la sartén con una cuchara de madera. Cocina hasta que el vino se reduzca a la mitad.</li>
                    <li>Agrega el caldo de pollo y deja que hierva a fuego lento durante unos minutos.</li>
                    <li>Vuelve a colocar las pechugas de pollo en la sartén y cocina a fuego lento hasta que estén completamente cocidas, unos 10-12 minutos.</li>
                    <li>Vierte la crema de leche (nata para cocinar), mezcla bien y cocina a fuego bajo durante unos minutos más hasta que la salsa espese ligeramente.</li>
                    <li>Sirve caliente, espolvoreado con perejil fresco picado.</li>
                </ol>
            </div>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8EJLsVTG3Ec?si=S7vD0-nejgfcMDtu" frameborder="0" allowfullscreen></iframe>
            </div>

            <a href="#" class="favorite-button" onclick="addToFavorites('Pollo a la Crema con Champiñones', '4 pechugas de pollo, 200 g de champiñones, 2 cucharadas de mantequilla, 1 cebolla grande, 2 dientes de ajo, 200 ml de vino blanco seco, 200 ml de caldo de pollo, 200 ml de crema de leche (nata para cocinar), Sal y pimienta al gusto, Perejil fresco picado', 'Salpimenta las pechugas de pollo. Corta los champiñones en láminas y pica la cebolla y el ajo finamente. En una sartén grande, derrite la mantequilla a fuego medio-alto y dorar las pechugas de pollo por ambos lados. Retira y reserva. En la misma sartén, añade un poco más de mantequilla si es necesario y saltea la cebolla y el ajo hasta que estén transparentes. Agrega los champiñones y cocina hasta que estén dorados y tiernos. Vierte el vino blanco y raspa los fondos de la sartén con una cuchara de madera. Cocina hasta que el vino se reduzca a la mitad. Agrega el caldo de pollo y deja que hierva a fuego lento durante unos minutos. Vuelve a colocar las pechugas de pollo en la sartén y cocina a fuego lento hasta que estén completamente cocidas, unos 10-12 minutos. Vierte la crema de leche (nata para cocinar), mezcla bien y cocina a fuego bajo durante unos minutos más hasta que la salsa espese ligeramente. Sirve caliente, espolvoreado con perejil fresco picado.')">Añadir a Favoritos</a>
        </div>

        <script>
            function addToFavorites(name, ingredients, instructions) {
            let recipe = {
            name: name,
            ingredients: ingredients,
            instructions: instructions
            };

            // Obtener las recetas favoritas actuales del localStorage
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

            // Verificar si la receta ya está en favoritos
            let existingIndex = favorites.findIndex(fav => fav.name === recipe.name);
            if (existingIndex === -1) {
            // Añadir la nueva receta a favoritos
            favorites.push(recipe);
            localStorage.setItem('favorites', JSON.stringify(favorites));
            alert('Receta añadida a favoritos.');
            } else {
            alert('Esta receta ya está en tus favoritos.');
            }
            }
        </script>

    </body>
</html>
