<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a LA COCINERA</title>
    <style>
        body {
            background-image: url('/background.jpg'); /* Ruta relativa desde la raíz de la aplicación */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
            text-align: center;
            position: relative; /* Para posicionamiento relativo */
        }
        h1 {
            color: #4CAF50; /* Color verde */
            display: flex; /* Para alinear elementos horizontalmente */
            align-items: center; /* Para centrar verticalmente los elementos */
            justify-content: center; /* Para centrar horizontalmente los elementos */
            margin-bottom: 20px; /* Espacio debajo del título */
        }
        h1 img {
            margin-left: 20px; /* Espacio entre el título y la imagen */
            height: 80px; /* Altura aumentada del logo */
        }
        .button {
            display: inline-block;
            padding: 15px 40px;
            margin: 10px;
            background-color: #4CAF50; /* Color de fondo verde */
            color: #ffffff; /* Color de texto blanco */
            text-decoration: none;
            border-radius: 8px;
            text-align: center;
            width: 180px; /* Ancho fijo para botones */
            height: 80px; /* Alto fijo para botones */
            line-height: 80px; /* Altura de línea para centrar texto verticalmente */
            font-size: 20px; /* Tamaño de fuente más grande */
            text-transform: uppercase; /* Convertir texto a mayúsculas */
            transition: background-color 0.3s ease; /* Transición suave para el color de fondo */
        }
        .button:hover {
            background-color: #45a049; /* Color de fondo verde más oscuro al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Bienvenidos a LA COCINERA <img src="logo.png" alt="Logo" /></h1>
        <div style="display: flex; flex-wrap: wrap; justify-content: space-around;">
            <a href="/recetas" class="button">Recetas</a>
            <a href="/favoritas" class="button" style="background-color: #388e3c;">Favoritas</a>
            <a href="/curiosidades" class="button" style="background-color: #689f38;">Curiosidades Culinarias</a>
            <a href="/misrecetas" class="button" style="background-color: #b2dfdb;">Mis Recetas</a>
        </div>
    </div>
</body>
</html>
