<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receta: Butter Chicken</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .nav-bar {
                background-color: #4CAF50; /* Verde */
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav-bar a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 8px;
                transition: background-color 0.3s ease;
            }
            .nav-bar a:hover {
                background-color: #45a049; /* Verde más oscuro */
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                background-color: #ffffff; /* Blanco */
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                text-align: center; /* Centrar contenido */
            }
            h1, h2 {
                color: #4CAF50; /* Verde */
                text-align: center;
            }
            .recipe {
                max-width: 100%; /* Ajustar tamaño máximo */
                height: auto; /* Ajustar altura automáticamente */
                display: block; /* Para centrar la imagen */
                margin: 0 auto; /* Centrar la imagen horizontalmente */
                border-radius: 8px;
                margin-bottom: 20px;
            }
            .ingredients, .instructions {
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 8px;
                margin-bottom: 20px;
                text-align: center; /* Centrar el contenido */
            }
            .ingredients img, .instructions img {
                max-width: 80%; /* Ajustar tamaño de la imagen */
                height: auto;
                border-radius: 8px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
            .video-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* Proporción de aspecto del video (16:9) */
                overflow: hidden;
                margin-bottom: 20px;
                border-radius: 8px;
            }
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .favorite-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4CAF50; /* Color de fondo verde */
                color: #ffffff; /* Color de texto blanco */
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.3s ease; /* Transición suave para el color de fondo */
                display: block;
                margin: 0 auto;
                width: 50%; /* Ancho del botón */
                text-align: center;
            }
            .favorite-button:hover {
                background-color: #45a049; /* Color de fondo verde más oscuro al pasar el ratón */
            }
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <a href="/">Inicio</a>
            <a href="/recetas">Recetas</a>
            <a href="/favoritas">Recetas Favoritas</a>
            <a href="/curiosidades">Curiosidades Culinarias</a>
            <a href="/misrecetas">Mis Recetas</a>
        </div>

        <div class="container">
            <h1>Butter Chicken</h1>
            <img src="chicken.jpg" alt="Butter Chicken" class="recipe">

             <div>
            <h2>Ingredientes</h2>
            <ul>
                <li>500 g de pechugas de pollo deshuesadas y sin piel, cortadas en trozos</li>
                <li>2 cucharadas de ghee (mantequilla clarificada) o aceite de cocina</li>
                <li>1 cebolla grande, picada finamente</li>
                <li>3 dientes de ajo, picados</li>
                <li>1 cucharadita de jengibre fresco rallado</li>
                <li>1 cucharadita de garam masala</li>
                <li>1 cucharadita de comino molido</li>
                <li>1 cucharadita de cilantro molido</li>
                <li>1/2 cucharadita de cúrcuma</li>
                <li>1/2 cucharadita de pimentón dulce</li>
                <li>1/2 cucharadita de chile en polvo (opcional, ajustar al gusto)</li>
                <li>400 g de tomate triturado en conserva</li>
                <li>200 ml de crema de leche (nata para cocinar)</li>
                <li>2 cucharadas de almendras molidas (opcional, para espesar la salsa)</li>
                <li>Sal al gusto</li>
                <li>Cilantro fresco picado para decorar</li>
            </ul>
        </div>

        <div>
            <h2>Instrucciones</h2>
            <ol>
                <li>En una sartén grande o wok, derrite el ghee o calienta el aceite a fuego medio-alto.</li>
                <li>Añade la cebolla picada y cocina hasta que esté dorada y caramelizada, unos 8-10 minutos.</li>
                <li>Agrega el ajo y el jengibre rallado, y cocina por 1 minuto hasta que estén fragantes.</li>
                <li>Añade todas las especias: garam masala, comino, cilantro, cúrcuma, pimentón dulce y chile en polvo (si se usa). Cocina por 30 segundos para que las especias se tuesten ligeramente.</li>
                <li>Vierte el tomate triturado en la sartén, mezcla bien y cocina a fuego medio durante 10-12 minutos, removiendo ocasionalmente, hasta que la salsa se espese y reduzca.</li>
                <li>Agrega la crema de leche (nata) y las almendras molidas (si se usa), mezcla bien y cocina por 2-3 minutos más.</li>
                <li>Añade los trozos de pollo a la salsa, reduce el fuego a medio-bajo, tapa y cocina durante 15-20 minutos, o hasta que el pollo esté tierno y cocido por completo.</li>
                <li>Rectifica la sazón con sal según sea necesario.</li>
                <li>Sirve caliente, espolvoreado con cilantro fresco picado y acompaña con arroz basmati o naan.</li>
            </ol>
        </div>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kmG9hR5ataU?si=eMB4syaBoqUNl02U" frameborder="0" allowfullscreen></iframe>
            </div>

            <a href="#" class="favorite-button" onclick="addToFavorites('Butter Chicken', '500 g de pechugas de pollo cortadas en trozos, 1 taza de yogur natural, 2 cucharadas de jugo de limón, 2 cucharaditas de jengibre fresco rallado, 4 dientes de ajo picados, 1 cucharadita de garam masala, 1 cucharadita de comino molido, 1 cucharadita de cilantro molido, 1/2 cucharadita de cúrcuma molida, 1/2 cucharadita de pimienta de cayena (opcional), Sal al gusto, 2 cucharadas de aceite de girasol, 50 g de mantequilla, 1 cebolla grande picada, 1 lata (400 g) de tomate triturado, 200 ml de crema de leche (nata para cocinar), Cilantro fresco picado para decorar', 'En un bol, mezcla el yogur, el jugo de limón, el jengibre rallado, el ajo picado, el garam masala, el comino, el cilantro, la cúrcuma, la pimienta de cayena (si se desea) y la sal. Añade los trozos de pollo al bol y mezcla bien para asegurarte de que estén completamente cubiertos con la mezcla de especias. Deja marinar durante al menos 1 hora en el refrigerador, o preferiblemente toda la noche.')">Añadir a Favoritos</a>
        </div>

        <script>
            function addToFavorites(name, ingredients, instructions) {
            let recipe = {
            name: name,
            ingredients: ingredients,
            instructions: instructions
            };

            // Obtener las recetas favoritas actuales del localStorage
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

            // Verificar si la receta ya está en favoritos
            let existingIndex = favorites.findIndex(fav => fav.name === recipe.name);
            if (existingIndex === -1) {
            // Añadir la nueva receta a favoritos
            favorites.push(recipe);
            localStorage.setItem('favorites', JSON.stringify(favorites));
            alert('Receta añadida a favoritos.');
            } else {
            alert('Esta receta ya está en tus favoritos.');
            }
            }
        </script>

    </body>
</html>
