<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receta: Pasta a la carbonara</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .nav-bar {
                background-color: #4CAF50; /* Verde */
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav-bar a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 8px;
                transition: background-color 0.3s ease;
            }
            .nav-bar a:hover {
                background-color: #45a049; /* Verde más oscuro */
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                background-color: #ffffff; /* Blanco */
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                text-align: center; /* Centrar contenido */
            }
            h1, h2 {
                color: #4CAF50; /* Verde */
                text-align: center;
            }
            .recipe {
                max-width: 100%; /* Ajustar tamaño máximo */
                height: auto; /* Ajustar altura automáticamente */
                display: block; /* Para centrar la imagen */
                margin: 0 auto; /* Centrar la imagen horizontalmente */
                border-radius: 8px;
                margin-bottom: 20px;
            }
            .ingredients, .instructions {
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 8px;
                margin-bottom: 20px;
                text-align: center; /* Centrar el contenido */
            }
            .ingredients img, .instructions img {
                max-width: 80%; /* Ajustar tamaño de la imagen */
                height: auto;
                border-radius: 8px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
            .video-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* Proporción de aspecto del video (16:9) */
                overflow: hidden;
                margin-bottom: 20px;
                border-radius: 8px;
            }
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .favorite-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4CAF50; /* Color de fondo verde */
                color: #ffffff; /* Color de texto blanco */
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.3s ease; /* Transición suave para el color de fondo */
                display: block;
                margin: 0 auto;
                width: 50%; /* Ancho del botón */
                text-align: center;
            }
            .favorite-button:hover {
                background-color: #45a049; /* Color de fondo verde más oscuro al pasar el ratón */
            }
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <a href="/">Inicio</a>
            <a href="/recetas">Recetas</a>
            <a href="/favoritas">Recetas Favoritas</a>
            <a href="/curiosidades">Curiosidades Culinarias</a>
            <a href="/misrecetas">Mis Recetas</a>
        </div>

        <div class="container">
            <h1>Pasta a la carbonara</h1>
            <img src="pasta_carbonara.jpg" alt="Pasta a la carbonara" class="recipe">

            <div>
            <h2>Ingredientes</h2>
            <ul>
                <li>400 g de pasta (espaguetis, tallarines)</li>
                <li>150 g de panceta o guanciale</li>
                <li>3 huevos</li>
                <li>50 g de queso Pecorino Romano rallado</li>
                <li>Pimienta negra recién molida</li>
                <li>Sal al gusto</li>
            </ul>
        </div>

        <div>
            <h2>Instrucciones</h2>
            <ol>
                <li>Cocina la pasta en abundante agua con sal hasta que esté al dente.</li>
                <li>Mientras tanto, corta la panceta o guanciale en tiras o dados y fríela en una sartén grande hasta que esté dorada y crujiente.</li>
                <li>En un bol, bate los huevos con el queso Pecorino Romano rallado y abundante pimienta negra recién molida.</li>
                <li>Cuando la pasta esté lista, escúrrela reservando un poco del agua de cocción.</li>
                <li>Agrega la pasta a la sartén con la panceta o guanciale, mezcla bien y luego retira la sartén del fuego.</li>
                <li>Vierte la mezcla de huevos y queso sobre la pasta caliente y mezcla rápidamente para que los huevos se cocinen con el calor residual. Si es necesario, añade un poco de agua de cocción de la pasta para ayudar a que la salsa se mezcle bien.</li>
                <li>Sirve inmediatamente, espolvoreando con más queso Pecorino y pimienta negra al gusto.</li>
            </ol>
        </div>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OIs9tgALGNU?si=GomX8UZNEWx-oFKK" frameborder="0" allowfullscreen></iframe>
            </div>
            <a href="#" class="favorite-button" onclick="addToFavorites('Pasta a la Carbonara', '400 g de pasta (espaguetis, tallarines), 150 g de panceta o guanciale, 3 huevos, 50 g de queso Pecorino Romano rallado, Pimienta negra recién molida, Sal al gusto', 'Cocina la pasta en abundante agua con sal hasta que esté al dente. Mientras tanto, corta la panceta o guanciale en tiras o dados y fríela en una sartén grande hasta que esté dorada y crujiente. En un bol, bate los huevos con el queso Pecorino Romano rallado y abundante pimienta negra recién molida. Cuando la pasta esté lista, escúrrela reservando un poco del agua de cocción. Agrega la pasta a la sartén con la panceta o guanciale, mezcla bien y luego retira la sartén del fuego. Vierte la mezcla de huevos y queso sobre la pasta caliente y mezcla rápidamente para que los huevos se cocinen con el calor residual. Si es necesario, añade un poco de agua de cocción de la pasta para ayudar a que la salsa se mezcle bien. Sirve inmediatamente, espolvoreando con más queso Pecorino y pimienta negra al gusto.')">Añadir a Favoritos</a>
        </div>

        <script>
            function addToFavorites(name, ingredients, instructions) {
            let recipe = {
            name: name,
            ingredients: ingredients,
            instructions: instructions
            };

            // Obtener las recetas favoritas actuales del localStorage
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

            // Verificar si la receta ya está en favoritos
            let existingIndex = favorites.findIndex(fav => fav.name === recipe.name);
            if (existingIndex === -1) {
            // Añadir la nueva receta a favoritos
            favorites.push(recipe);
            localStorage.setItem('favorites', JSON.stringify(favorites));
            alert('Receta añadida a favoritos.');
            } else {
            alert('Esta receta ya está en tus favoritos.');
            }
            }
        </script>

    </body>
</html>
