<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receta: Sushi de Salmón</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .nav-bar {
                background-color: #4CAF50; /* Verde */
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav-bar a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 8px;
                transition: background-color 0.3s ease;
            }
            .nav-bar a:hover {
                background-color: #45a049; /* Verde más oscuro */
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                background-color: #ffffff; /* Blanco */
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                text-align: center; /* Centrar contenido */
            }
            h1, h2 {
                color: #4CAF50; /* Verde */
                text-align: center;
            }
            .recipe {
                max-width: 100%; /* Ajustar tamaño máximo */
                height: auto; /* Ajustar altura automáticamente */
                display: block; /* Para centrar la imagen */
                margin: 0 auto; /* Centrar la imagen horizontalmente */
                border-radius: 8px;
                margin-bottom: 20px;
            }
            .ingredients, .instructions {
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 8px;
                margin-bottom: 20px;
                text-align: center; /* Centrar el contenido */
            }
            .ingredients img, .instructions img {
                max-width: 80%; /* Ajustar tamaño de la imagen */
                height: auto;
                border-radius: 8px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
            .video-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* Proporción de aspecto del video (16:9) */
                overflow: hidden;
                margin-bottom: 20px;
                border-radius: 8px;
            }
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .favorite-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4CAF50; /* Color de fondo verde */
                color: #ffffff; /* Color de texto blanco */
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.3s ease; /* Transición suave para el color de fondo */
                display: block;
                margin: 0 auto;
                width: 50%; /* Ancho del botón */
                text-align: center;
            }
            .favorite-button:hover {
                background-color: #45a049; /* Color de fondo verde más oscuro al pasar el ratón */
            }
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <a href="/">Inicio</a>
            <a href="/recetas">Recetas</a>
            <a href="/favoritas">Recetas Favoritas</a>
            <a href="/curiosidades">Curiosidades Culinarias</a>
            <a href="/misrecetas">Mis Recetas</a>
        </div>

        <div class="container">
            <h1>Pollo con Verduras al Estilo Chino</h1>
            <img src="sushi.jpg" alt="Sushi" class="recipe">

             <div>
            <h2>Ingredientes</h2>
            <ul>
                <li>200 g de arroz de sushi</li>
                <li>300 g de salmón fresco</li>
                <li>Alga nori</li>
                <li>Vinagre de arroz</li>
                <li>Azúcar</li>
                <li>Sal</li>
                <li>Wasabi</li>
                <li>Salsa de soja</li>
                <li>Jengibre encurtido (gari)</li>
            </ul>
        </div>

        <div>
            <h2>Instrucciones</h2>
            <ol>
                <li>Lava el arroz de sushi bajo agua fría hasta que el agua salga clara. Cocina el arroz según las instrucciones del paquete.</li>
                <li>Corta el salmón en tiras finas.</li>
                <li>Prepara una mezcla de vinagre de arroz, azúcar y sal, y mézclalo con el arroz de sushi cocido para hacer el sushi-meshi (arroz sazonado).</li>
                <li>Coloca una hoja de alga nori sobre una esterilla de bambú. Humedece tus manos y extiende una capa fina de arroz sobre el alga nori, dejando un borde de 1 cm sin cubrir en la parte superior.</li>
                <li>Coloca tiras de salmón en el centro del arroz.</li>
                <li>Enrolla el sushi usando la esterilla de bambú, asegurándote de apretarlo firmemente.</li>
                <li>Corta el rollo de sushi en rodajas con un cuchillo afilado y ligeramente humedecido.</li>
                <li>Sirve el sushi con wasabi, salsa de soja y jengibre encurtido (gari).</li>
            </ol>
        </div>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fa75qDn-DCY?si=dqX_gdoIk2I_W02y" frameborder="0" allowfullscreen></iframe>
            </div>

            <a href="#" class="favorite-button" onclick="addToFavorites('Sushi de Salmón', '200 g de arroz de sushi, 300 g de salmón fresco, Alga nori, Vinagre de arroz, Azúcar, Sal, Wasabi, Salsa de soja, Jengibre encurtido (gari)', 'Lava el arroz de sushi bajo agua fría hasta que el agua salga clara. Cocina el arroz según las instrucciones del paquete. Corta el salmón en tiras finas. Prepara una mezcla de vinagre de arroz, azúcar y sal, y mézclalo con el arroz de sushi cocido para hacer el sushi-meshi (arroz sazonado). Coloca una hoja de alga nori sobre una esterilla de bambú. Humedece tus manos y extiende una capa fina de arroz sobre el alga nori, dejando un borde de 1 cm sin cubrir en la parte superior. Coloca tiras de salmón en el centro del arroz. Enrolla el sushi usando la esterilla de bambú, asegurándote de apretarlo firmemente. Corta el rollo de sushi en rodajas con un cuchillo afilado y ligeramente humedecido. Sirve el sushi con wasabi, salsa de soja y jengibre encurtido (gari).')">Añadir a Favoritos</a>
        </div>

        <script>
            function addToFavorites(name, ingredients, instructions) {
            let recipe = {
            name: name,
            ingredients: ingredients,
            instructions: instructions
            };

            // Obtener las recetas favoritas actuales del localStorage
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

            // Verificar si la receta ya está en favoritos
            let existingIndex = favorites.findIndex(fav => fav.name === recipe.name);
            if (existingIndex === -1) {
            // Añadir la nueva receta a favoritos
            favorites.push(recipe);
            localStorage.setItem('favorites', JSON.stringify(favorites));
            alert('Receta añadida a favoritos.');
            } else {
            alert('Esta receta ya está en tus favoritos.');
            }
            }
        </script>

    </body>
</html>
