<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receta: Cuscús con Vegetales</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .nav-bar {
                background-color: #4CAF50; /* Verde */
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav-bar a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 8px;
                transition: background-color 0.3s ease;
            }
            .nav-bar a:hover {
                background-color: #45a049; /* Verde más oscuro */
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                background-color: #ffffff; /* Blanco */
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                text-align: center; /* Centrar contenido */
            }
            h1, h2 {
                color: #4CAF50; /* Verde */
                text-align: center;
            }
            .recipe {
                max-width: 100%; /* Ajustar tamaño máximo */
                height: auto; /* Ajustar altura automáticamente */
                display: block; /* Para centrar la imagen */
                margin: 0 auto; /* Centrar la imagen horizontalmente */
                border-radius: 8px;
                margin-bottom: 20px;
            }
            .ingredients, .instructions {
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 8px;
                margin-bottom: 20px;
                text-align: center; /* Centrar el contenido */
            }
            .ingredients img, .instructions img {
                max-width: 80%; /* Ajustar tamaño de la imagen */
                height: auto;
                border-radius: 8px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
            .video-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* Proporción de aspecto del video (16:9) */
                overflow: hidden;
                margin-bottom: 20px;
                border-radius: 8px;
            }
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .favorite-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4CAF50; /* Color de fondo verde */
                color: #ffffff; /* Color de texto blanco */
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.3s ease; /* Transición suave para el color de fondo */
                display: block;
                margin: 0 auto;
                width: 50%; /* Ancho del botón */
                text-align: center;
            }
            .favorite-button:hover {
                background-color: #45a049; /* Color de fondo verde más oscuro al pasar el ratón */
            }
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <a href="/">Inicio</a>
            <a href="/recetas">Recetas</a>
            <a href="/favoritas">Recetas Favoritas</a>
            <a href="/curiosidades">Curiosidades Culinarias</a>
            <a href="/misrecetas">Mis Recetas</a>
        </div>
                 
        <div class="container">
        <h1>Receta: Cuscús con Vegetales</h1>
        <img src="cuscus.jpg" alt="Receta: Cuscús con Vegetales" class="recipe">
        
        <div class="ingredients">
            <h2>Ingredientes</h2>
            <ul>
                <li>250 g de cuscús</li>
                <li>2 zanahorias, cortadas en cubos</li>
                <li>1 calabacín, cortado en cubos</li>
                <li>1 berenjena, cortada en cubos</li>
                <li>1 cebolla, picada</li>
                <li>2 tomates, picados</li>
                <li>1 pimiento rojo, cortado en cubos</li>
                <li>2 dientes de ajo, picados</li>
                <li>1 cucharadita de comino molido</li>
                <li>1 cucharadita de canela molida</li>
                <li>1 cucharadita de cúrcuma</li>
                <li>Sal y pimienta al gusto</li>
                <li>3 cucharadas de aceite de oliva</li>
                <li>500 ml de caldo de verduras</li>
                <li>Perejil fresco picado para decorar</li>
            </ul>
        </div>

        <div class="instructions">
            <h2>Instrucciones</h2>
            <ol>
                <li>En una cacerola grande, calienta el aceite de oliva a fuego medio. Agrega la cebolla y el ajo, y sofríe hasta que estén dorados.</li>
                <li>Agrega las zanahorias, el calabacín, la berenjena, el pimiento rojo y los tomates. Cocina durante unos 10 minutos, removiendo ocasionalmente.</li>
                <li>Agrega el comino, la canela, la cúrcuma, la sal y la pimienta. Mezcla bien para que las verduras se impregnen de las especias.</li>
                <li>Vierte el caldo de verduras y lleva a ebullición. Reduce el fuego y cocina a fuego lento durante unos 20 minutos, o hasta que las verduras estén tiernas.</li>
                <li>Mientras tanto, prepara el cuscús según las instrucciones del paquete.</li>
                <li>Una vez listo el cuscús, agrégalo a la cacerola con las verduras y mezcla bien.</li>
                <li>Sirve caliente, decorado con perejil fresco picado.</li>
            </ol>
        </div>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SMZ0z4drD9I?si=gnDTBwdnPeWFPiEO" frameborder="0" allowfullscreen></iframe>
            </div>

        <a href="#" class="favorite-button" onclick="addToFavorites('Cuscús con Vegetales', '250 g de cuscús, 2 zanahorias, cortadas en cubos, 1 calabacín, cortado en cubos, 1 berenjena, cortada en cubos, 1 cebolla, picada, 2 tomates, picados, 1 pimiento rojo, cortado en cubos, 2 dientes de ajo, picados, 1 cucharadita de comino molido, 1 cucharadita de canela molida, 1 cucharadita de cúrcuma, Sal y pimienta al gusto, 3 cucharadas de aceite de oliva, 500 ml de caldo de verduras, Perejil fresco picado para decorar', 'En una cacerola grande, calienta el aceite de oliva a fuego medio. Agrega la cebolla y el ajo, y sofríe hasta que estén dorados. Agrega las zanahorias, el calabacín, la berenjena, el pimiento rojo y los tomates. Cocina durante unos 10 minutos, removiendo ocasionalmente. Agrega el comino, la canela, la cúrcuma, la sal y la pimienta. Mezcla bien para que las verduras se impregnen de las especias. Vierte el caldo de verduras y lleva a ebullición. Reduce el fuego y cocina a fuego lento durante unos 20 minutos, o hasta que las verduras estén tiernas. Mientras tanto, prepara el cuscús según las instrucciones del paquete. Una vez listo el cuscús, agrégalo a la cacerola con las verduras y mezcla bien. Sirve caliente, decorado con perejil fresco picado.')">Añadir a Favoritos</a>

        <script>
            function addToFavorites(name, ingredients, instructions) {
            let recipe = {
            name: name,
            ingredients: ingredients,
            instructions: instructions
            };

            // Obtener las recetas favoritas actuales del localStorage
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

            // Verificar si la receta ya está en favoritos
            let existingIndex = favorites.findIndex(fav => fav.name === recipe.name);
            if (existingIndex === -1) {
            // Añadir la nueva receta a favoritos
            favorites.push(recipe);
            localStorage.setItem('favorites', JSON.stringify(favorites));
            alert('Receta añadida a favoritos.');
            } else {
            alert('Esta receta ya está en tus favoritos.');
            }
            }
        </script>
    </body>
</html>
