<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta: Ensalada mediterranea</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .nav-bar {
            background-color: #4CAF50; /* Verde */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .nav-bar a:hover {
            background-color: #45a049; /* Verde más oscuro */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff; /* Blanco */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center; /* Centrar contenido */
        }
        h1, h2 {
            color: #4CAF50; /* Verde */
            text-align: center;
        }
        .recipe {
            max-width: 100%; /* Ajustar tamaño máximo */
            height: auto; /* Ajustar altura automáticamente */
            display: block; /* Para centrar la imagen */
            margin: 0 auto; /* Centrar la imagen horizontalmente */
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .ingredients, .instructions {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center; /* Centrar el contenido */
        }
        .ingredients img, .instructions img {
            max-width: 80%; /* Ajustar tamaño de la imagen */
            height: auto;
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Proporción de aspecto del video (16:9) */
            overflow: hidden;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .favorite-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; /* Color de fondo verde */
            color: #ffffff; /* Color de texto blanco */
            text-decoration: none;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transición suave para el color de fondo */
            display: block;
            margin: 0 auto;
            width: 50%; /* Ancho del botón */
            text-align: center;
        }
        .favorite-button:hover {
            background-color: #45a049; /* Color de fondo verde más oscuro al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="/">Inicio</a>
        <a href="/recetas">Recetas</a>
        <a href="/favoritas">Recetas Favoritas</a>
        <a href="/curiosidades">Curiosidades Culinarias</a>
        <a href="/misrecetas">Mis Recetas</a>
    </div>

    <div class="container">
        <h1>Ensalada Griega</h1>
        <img src="ensalada_griega.jpg" alt="Ensalada Griega" class="recipe">
        
        <div>
            
            <h2>Ingredientes</h2>
            <ul>
                <li>4 tomates grandes</li>
                <li>1 pepino grande</li>
                <li>1 pimiento verde</li>
                <li>1 cebolla roja</li>
                <li>200 g de queso feta</li>
                <li>Aceitunas negras</li>
                <li>Aceite de oliva virgen extra</li>
                <li>Sal</li>
                <li>Orégano seco</li>
                <li>Vinagre de vino tinto (opcional)</li>
            </ul>
        </div>

        <div>
            
            <h2>Instrucciones</h2>
            <ol>
                <li>Lava y corta los tomates en trozos grandes.</li>
                <li>Pela y corta el pepino en rodajas.</li>
                <li>Corta el pimiento verde en tiras y la cebolla roja en rodajas finas.</li>
                <li>En un bol grande, mezcla los tomates, pepino, pimiento y cebolla.</li>
                <li>Añade las aceitunas negras y el queso feta desmenuzado.</li>
                <li>Aliña con aceite de oliva, sal y orégano.</li>
                <li>Añade vinagre si lo deseas.</li>
                <li>Mezcla bien y sirve fresca.</li>
            </ol>
        </div>

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f6SWaXSZots?si=xxw8U2MUcniujviA" frameborder="0" allowfullscreen></iframe>
        </div>

        <a href="#" class="favorite-button" onclick="addToFavorites('Ensalada Griega', '4 tomates grandes, 1 pepino grande, 1 pimiento verde, 1 cebolla roja, 200 g de queso feta, Aceitunas negras, Aceite de oliva virgen extra, Sal, Orégano seco, Vinagre de vino tinto (opcional)', 'Lava y corta los tomates en trozos grandes. Pela y corta el pepino en rodajas. Corta el pimiento verde en tiras y la cebolla roja en rodajas finas. En un bol grande, mezcla los tomates, pepino, pimiento y cebolla. Añade las aceitunas negras y el queso feta desmenuzado. Aliña con aceite de oliva, sal y orégano. Añade vinagre si lo deseas. Mezcla bien y sirve fresca.')">Añadir a Favoritos</a>
    </div>
    
    <script>
        function addToFavorites(name, ingredients, instructions) {
            let recipe = {
                name: name,
                ingredients: ingredients,
                instructions: instructions
            };

            // Obtener las recetas favoritas actuales del localStorage
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

            // Verificar si la receta ya está en favoritos
            let existingIndex = favorites.findIndex(fav => fav.name === recipe.name);
            if (existingIndex === -1) {
                // Añadir la nueva receta a favoritos
                favorites.push(recipe);
                localStorage.setItem('favorites', JSON.stringify(favorites));
                alert('Receta añadida a favoritos.');
            } else {
                alert('Esta receta ya está en tus favoritos.');
            }
        }
    </script>
    
</body>
</html>
