<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receta: Tacos al pastor</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .nav-bar {
                background-color: #4CAF50; /* Verde */
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav-bar a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 8px;
                transition: background-color 0.3s ease;
            }
            .nav-bar a:hover {
                background-color: #45a049; /* Verde más oscuro */
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                background-color: #ffffff; /* Blanco */
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                text-align: center; /* Centrar contenido */
            }
            h1, h2 {
                color: #4CAF50; /* Verde */
                text-align: center;
            }
            .recipe {
                max-width: 100%; /* Ajustar tamaño máximo */
                height: auto; /* Ajustar altura automáticamente */
                display: block; /* Para centrar la imagen */
                margin: 0 auto; /* Centrar la imagen horizontalmente */
                border-radius: 8px;
                margin-bottom: 20px;
            }
            .ingredients, .instructions {
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 8px;
                margin-bottom: 20px;
                text-align: center; /* Centrar el contenido */
            }
            .ingredients img, .instructions img {
                max-width: 80%; /* Ajustar tamaño de la imagen */
                height: auto;
                border-radius: 8px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
            .video-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* Proporción de aspecto del video (16:9) */
                overflow: hidden;
                margin-bottom: 20px;
                border-radius: 8px;
            }
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .favorite-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4CAF50; /* Color de fondo verde */
                color: #ffffff; /* Color de texto blanco */
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.3s ease; /* Transición suave para el color de fondo */
                display: block;
                margin: 0 auto;
                width: 50%; /* Ancho del botón */
                text-align: center;
            }
            .favorite-button:hover {
                background-color: #45a049; /* Color de fondo verde más oscuro al pasar el ratón */
            }
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <a href="/">Inicio</a>
            <a href="/recetas">Recetas</a>
            <a href="/favoritas">Recetas Favoritas</a>
            <a href="/curiosidades">Curiosidades Culinarias</a>
            <a href="/misrecetas">Mis Recetas</a>
        </div>

        <div class="container">
            <h1>Tacos al pastor</h1>
            <img src="tacos.jpg" alt="Tacos" class="recipe">

             <div>
            <h2>Ingredientes</h2>
            <ul>
                <li>500 g de carne de cerdo (preferiblemente pierna)</li>
                <li>1/2 piña fresca</li>
                <li>1 cebolla blanca grande</li>
                <li>3 dientes de ajo</li>
                <li>2 cucharadas de achiote en pasta</li>
                <li>1 cucharadita de orégano</li>
                <li>1/2 cucharadita de comino</li>
                <li>Sal al gusto</li>
                <li>Chiles guajillos y chiles anchos, al gusto (opcional para salsa)</li>
                <li>Tortillas de maíz</li>
                <li>Cilantro y cebolla finamente picados (para acompañar)</li>
                <li>Salsa roja o verde (opcional)</li>
            </ul>
        </div>

        <div>
            <h2>Instrucciones</h2>
            <ol>
                <li>Corta la carne de cerdo en trozos pequeños o en tiras delgadas.</li>
                <li>En un tazón grande, mezcla el achiote en pasta, el orégano, el comino y sal al gusto.</li>
                <li>Agrega la carne de cerdo al tazón y revuelve bien para cubrir con la mezcla de especias. Marinar por al menos 1 hora (preferiblemente toda la noche en refrigeración).</li>
                <li>En una sartén grande o plancha caliente, cocina la carne de cerdo marinada hasta que esté bien cocida y dorada.</li>
                <li>Mientras se cocina la carne, corta la piña en rodajas delgadas y córtalas en trozos pequeños.</li>
                <li>Corta la cebolla en rodajas delgadas y pica finamente los dientes de ajo.</li>
                <li>En una sartén aparte, saltea la cebolla y el ajo hasta que estén dorados.</li>
                <li>Para la salsa (opcional): remoja los chiles guajillos y anchos en agua caliente por unos minutos, después licúalos con la piña y una taza de agua. Calienta en una olla hasta que espese ligeramente.</li>
                <li>Calienta las tortillas de maíz.</li>
                <li>Arma los tacos colocando la carne de cerdo al pastor, cebolla dorada, piña y cilantro sobre las tortillas calientes.</li>
                <li>Sirve los tacos al pastor acompañados de salsa roja o verde si lo deseas.</li>
            </ol>
        </div>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MWo42SO1aOM?si=abutpzTBu287jHpc" frameborder="0" allowfullscreen></iframe>
            </div>

            <a href="#" class="favorite-button" onclick="addToFavorites('Tacos al Pastor', '500 g de carne de cerdo adobada, 1 piña, Tortillas de maíz, Cilantro fresco picado, Cebolla picada, Salsa roja (opcional), Limón, Sal al gusto', 'Corta la piña en rodajas gruesas y ásalas en un comal o sartén caliente hasta que estén doradas por ambos lados. Reserva. Cuece la carne de cerdo adobada en una parrilla o sartén caliente hasta que esté bien cocida y dorada por fuera. Calienta las tortillas de maíz en un comal o sartén caliente. Corta la carne de cerdo en tiras finas. Arma los tacos colocando la carne de cerdo en las tortillas calientes, añade rodajas de piña asada, cilantro y cebolla picada al gusto. Sirve los tacos al pastor acompañados de limón, salsa roja (opcional) y sal al gusto.')">Añadir a Favoritos</a>
        </div>

        <script>
            function addToFavorites(name, ingredients, instructions) {
            let recipe = {
            name: name,
            ingredients: ingredients,
            instructions: instructions
            };

            // Obtener las recetas favoritas actuales del localStorage
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

            // Verificar si la receta ya está en favoritos
            let existingIndex = favorites.findIndex(fav => fav.name === recipe.name);
            if (existingIndex === -1) {
            // Añadir la nueva receta a favoritos
            favorites.push(recipe);
            localStorage.setItem('favorites', JSON.stringify(favorites));
            alert('Receta añadida a favoritos.');
            } else {
            alert('Esta receta ya está en tus favoritos.');
            }
            }
        </script>

    </body>
</html>
