<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mis Recetas</title>
        <style>
            body {
            background-image: url('/fondorecetas.jpg'); /* Ruta a tu imagen de fondo */
            background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
            background-position: center; /* Centra la imagen en el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-attachment: fixed; /* Fija la imagen de fondo */
            background-color: #dcedc8; /* Color de fondo si la imagen no carga o se ve parcialmente */
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 60px;
            }
            .navbar {
                background-color: #4CAF50; /* Color de fondo verde */
                position: fixed; /* Fija la barra en la parte superior */
                width: 100%; /* Ocupa todo el ancho disponible */
                top: 0; /* Se coloca en la parte superior */
                z-index: 1000; /* Asegura que esté sobre otros elementos */
                box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra ligera */
                display: flex; /* Hace que los elementos de la barra sean flexibles */
                justify-content: space-between; /* Espacio entre los elementos */
                padding: 10px 20px; /* Espacio interno */
                box-sizing: border-box;
            }
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex; /* Hace que los elementos de la lista sean flexibles */
            }
            .navbar li {
                margin-right: 10px; /* Espacio a la derecha de cada elemento de la lista */
            }
            .navbar li:first-child {
                margin-left: 10px; /* Espacio a la izquierda del primer elemento de la lista */
            }
            .navbar li:last-child {
                margin-right: 0; /* Elimina el espacio a la derecha del último elemento de la lista */
            }
            .navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar li a:hover {
                background-color: #388e3c; /* Color de fondo verde más oscuro al pasar el ratón */
            }
            .navbar .inicio-button {
                background-color: #ffffff; /* Color de fondo blanco */
                color: #4CAF50; /* Color de texto verde */
                border: 2px solid #4CAF50; /* Borde inicialmente del mismo color de fondo */
                border-radius: 8px;
                padding: 10px 16px; /* Ajuste de padding para el botón de título */
                text-decoration: none;
                text-transform: uppercase; /* Convertir texto a mayúsculas */
                transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Transiciones suaves */
            }
            .navbar .inicio-button:hover {
                background-color: #4CAF50; /* Fondo verde al pasar el ratón */
                color: white; /* Texto blanco al pasar el ratón */
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                background-color: #ffffff; /* Blanco */
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h1 {
                color: #4CAF50; /* Verde */
                text-align: center; /* Centrado horizontal */
            }
            .recipe {
                margin-bottom: 40px; /* Espacio inferior entre recetas */
                border: 1px solid #ccc; /* Borde para separar cada receta */
                padding: 10px;
                border-radius: 8px;
                position: relative;
            }
            .recipe h2 {
                color: #388e3c; /* Verde más oscuro */
                margin-top: 0;
            }
            .button-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 20px 0;
            }
            .button {
                flex: 1 1 calc(20% - 10px); /* Cada botón ocupa el 20% del ancho menos 10px */
                box-sizing: border-box;
                background-color: white; /* Color de fondo verde */
                color: #ffffff; /* Color de texto blanco */
                text-decoration: none;
                border-radius: 8px;
                padding: 15px 0;
                margin: 5px; /* Margen entre botones */
                text-align: center;
                text-transform: uppercase; /* Convertir texto a mayúsculas */
                font-size: 16px;
            }
            .button:hover {
                background-color: whitesmoke; /* Color de fondo verde más oscuro al pasar el ratón */
            }
            .button img {
                width: 100%;
                height: auto;
                border-radius: 8px;
            }
            .form-container {
                margin-bottom: 40px; /* Espacio inferior entre el formulario y la lista de recetas */
            }
            .form-container label {
                display: block;
                margin-bottom: 5px;
                color: #388e3c; /* Verde más oscuro */
            }
            .form-container input, .form-container textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .form-container button {
                background-color: #4CAF50; /* Verde */
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                text-transform: uppercase; /* Convertir texto a mayúsculas */
            }
            .form-container button:hover {
                background-color: #388e3c; /* Verde más oscuro */
            }
            .remove-button, .edit-button {
                background-color: red; /* Botón rojo para eliminar */
                color: white;
                padding: 5px 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                text-transform: uppercase;
                position: absolute;
                top: 10px;
            }
            .edit-button {
                background-color: #4CAF50; /* Verde para el botón de modificar */
                right: 90px; /* Separar los botones */
            }
            .remove-button {
                right: 10px;
            }
            .remove-button:hover {
                background-color: darkred; /* Rojo más oscuro al pasar el ratón */
            }
            .edit-button:hover {
                background-color: #388e3c; /* Verde más oscuro al pasar el ratón */
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="/" class="inicio-button">Inicio</a></li>
                <li><a href="/recetas">Recetas</a></li>
                <li><a href="/favoritas">Recetas Favoritas</a></li>
                <li><a href="/curiosidades">Curiosidades Culinarias</a></li>
                <li><a href="/misrecetas">Mis Recetas</a></li>
            </ul>
        </div>

        <div class="container">
            <h1>Mis Recetas</h1>
            <div class="form-container">
                <form id="recipe-form">
                    <label for="recipe-name">Nombre de la receta:</label>
                    <input type="text" id="recipe-name" required>

                    <label for="recipe-ingredients">Ingredientes:</label>
                    <textarea id="recipe-ingredients" rows="4" required></textarea>

                    <label for="recipe-instructions">Instrucciones:</label>
                    <textarea id="recipe-instructions" rows="4" required></textarea>

                    <button type="submit">Agregar Receta</button>
                </form>
            </div>
            <div id="recipes-container">
                <!-- Las recetas agregadas se mostrarán aquí -->
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('recipe-form');
        const recipesContainer = document.getElementById('recipes-container');
        let recipes = JSON.parse(localStorage.getItem('recipes')) || [];
        let editIndex = -1;

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            const name = document.getElementById('recipe-name').value.trim();
            const ingredients = document.getElementById('recipe-ingredients').value.trim();
            const instructions = document.getElementById('recipe-instructions').value.trim();

            if (!name || !ingredients || !instructions) {
                alert('Por favor completa todos los campos.');
                return;
            }

            const recipe = { name, ingredients, instructions };

            if (editIndex === -1) {
                recipes.push(recipe);
            } else {
                recipes[editIndex] = recipe;
                editIndex = -1;
            }

            localStorage.setItem('recipes', JSON.stringify(recipes));
            displayRecipes();

            form.reset(); // Limpiar el formulario
        });

        const displayRecipes = () => {
            recipesContainer.innerHTML = '';
            recipes.forEach((recipe, index) => {
                const recipeDiv = document.createElement('div');
                recipeDiv.classList.add('recipe');
                recipeDiv.innerHTML = `
                    <h2>${recipe.name}</h2>
                    <p><strong>Ingredientes:</strong> ${recipe.ingredients}</p>
                    <p><strong>Instrucciones:</strong> ${recipe.instructions}</p>
                    <button class="edit-button" onclick="editRecipe(${index})">Modificar</button>
                    <button class="remove-button" onclick="removeRecipe(${index})">Eliminar</button>
                `;
                recipesContainer.appendChild(recipeDiv);
            });
        };

            const editRecipe = (index) => {
            const recipe = recipes[index];
            document.getElementById('recipe-name').value = recipe.name;
            document.getElementById('recipe-ingredients').value = recipe.ingredients;
            document.getElementById('recipe-instructions').value = recipe.instructions;
            editIndex = index;
            };

            const removeRecipe = (index) => {
            // Mostrar un mensaje de confirmación antes de eliminar la receta
            if (confirm("¿Estás seguro de que quieres eliminar esta receta?")) {
            recipes.splice(index, 1);
            localStorage.setItem('recipes', JSON.stringify(recipes));
            displayRecipes();
            }
            };

            window.editRecipe = editRecipe;
            window.removeRecipe = removeRecipe;

            // Mostrar recetas al cargar la página
            displayRecipes();
            });
        </script>
    </body>
</html>
