<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
    <style>
        body {
            background-color: #dcedc8; /* Verde claro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 60px; /* Espacio superior para dejar espacio a la barra de navegación */
        }
        .navbar {
            background-color: #4CAF50; /* Color de fondo verde */
            position: fixed; /* Fija la barra en la parte superior */
            width: 100%; /* Ocupa todo el ancho disponible */
            top: 0; /* Se coloca en la parte superior */
            z-index: 1000; /* Asegura que esté sobre otros elementos */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra ligera */
            display: flex; /* Hace que los elementos de la barra sean flexibles */
            justify-content: space-between; /* Espacio entre los elementos */
            padding: 10px 20px; /* Espacio interno */
            box-sizing: border-box;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex; /* Hace que los elementos de la lista sean flexibles */
        }
        .navbar li {
            margin-right: 10px; /* Espacio a la derecha de cada elemento de la lista */
        }
        .navbar li:first-child {
            margin-left: 10px; /* Espacio a la izquierda del primer elemento de la lista */
        }
        .navbar li:last-child {
            margin-right: 0; /* Elimina el espacio a la derecha del último elemento de la lista */
        }
        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar li a:hover {
            background-color: #388e3c; /* Color de fondo verde más oscuro al pasar el ratón */
        }
        .navbar .inicio-button {
            background-color: #ffffff; /* Color de fondo blanco */
            color: #4CAF50; /* Color de texto verde */
            border: 2px solid #4CAF50; /* Borde inicialmente del mismo color de fondo */
            border-radius: 8px;
            padding: 10px 16px; /* Ajuste de padding para el botón de título */
            text-decoration: none;
            text-transform: uppercase; /* Convertir texto a mayúsculas */
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Transiciones suaves */
        }
        .navbar .inicio-button:hover {
            background-color: #4CAF50; /* Fondo verde al pasar el ratón */
            color: white; /* Texto blanco al pasar el ratón */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff; /* Blanco */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #4CAF50; /* Verde */
            text-align: center; /* Centrado horizontal */
        }
        .recipe {
            margin-bottom: 40px; /* Espacio inferior entre recetas */
        }
        .recipe h2 {
            color: #388e3c; /* Verde más oscuro */
            margin-top: 0;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0;
        }
        .button {
            flex: 1 1 calc(20% - 10px); /* Cada botón ocupa el 20% del ancho menos 10px */
            box-sizing: border-box;
            background-color: white; /* Color de fondo verde */
            color: #ffffff; /* Color de texto blanco */
            text-decoration: none;
            border-radius: 8px;
            padding: 15px 0;
            margin: 5px; /* Margen entre botones */
            text-align: center;
            text-transform: uppercase; /* Convertir texto a mayúsculas */
            font-size: 16px;
        }
        .button:hover {
            background-color: whitesmoke; /* Color de fondo verde más oscuro al pasar el ratón */
            
        .button img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="/" class="inicio-button">Inicio</a></li>
            <li><a href="/recetas">Recetas</a></li>
            <li><a href="/favoritas">Recetas Favoritas</a></li>
            <li><a href="/curiosidades">Curiosidades Culinarias</a></li>
            <li><a href="/misrecetas">Mis Recetas</a></li>
        </ul>
    </div>
    <div class="container">
        <h1 class="recetas-button">Cocina Del Mundo</h1>
        <div class="button-container">
            <a href="/mediterranea" class="button"><img src="/mediterranea.png"</a>
            <a href="/francesa" class="button"><img src="/francesa.png"</a>
            <a href="/italiana" class="button"><img src="/italiana.png"</a>
            <a href="/china" class="button"><img src="/china.png"</a>
            <a href="/japonesa" class="button"><img src="/japonesa.png"</a>
            <a href="/mexicana" class="button"><img src="/mexicana.png"</span></a>
            <a href="/india" class="button"><img src="/india.png"</a>
            <a href="/tailandesa" class="button"><img src="/tailandesa.png"</a>
            <a href="/brasilena" class="button"><img src="/brasilena.png"</a>
            <a href="/marroqui" class="button"><img src="/marroqui.png"</a>
        </div>
    </div>
</body>
</html>
