<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receta: Pad Thai</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .nav-bar {
                background-color: #4CAF50; /* Verde */
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav-bar a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 8px;
                transition: background-color 0.3s ease;
            }
            .nav-bar a:hover {
                background-color: #45a049; /* Verde más oscuro */
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                background-color: #ffffff; /* Blanco */
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                text-align: center; /* Centrar contenido */
            }
            h1, h2 {
                color: #4CAF50; /* Verde */
                text-align: center;
            }
            .recipe {
                max-width: 100%; /* Ajustar tamaño máximo */
                height: auto; /* Ajustar altura automáticamente */
                display: block; /* Para centrar la imagen */
                margin: 0 auto; /* Centrar la imagen horizontalmente */
                border-radius: 8px;
                margin-bottom: 20px;
            }
            .ingredients, .instructions {
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 8px;
                margin-bottom: 20px;
                text-align: center; /* Centrar el contenido */
            }
            .ingredients img, .instructions img {
                max-width: 80%; /* Ajustar tamaño de la imagen */
                height: auto;
                border-radius: 8px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
            .video-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* Proporción de aspecto del video (16:9) */
                overflow: hidden;
                margin-bottom: 20px;
                border-radius: 8px;
            }
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .favorite-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4CAF50; /* Color de fondo verde */
                color: #ffffff; /* Color de texto blanco */
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.3s ease; /* Transición suave para el color de fondo */
                display: block;
                margin: 0 auto;
                width: 50%; /* Ancho del botón */
                text-align: center;
            }
            .favorite-button:hover {
                background-color: #45a049; /* Color de fondo verde más oscuro al pasar el ratón */
            }
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <a href="/">Inicio</a>
            <a href="/recetas">Recetas</a>
            <a href="/favoritas">Recetas Favoritas</a>
            <a href="/curiosidades">Curiosidades Culinarias</a>
            <a href="/misrecetas">Mis Recetas</a>
        </div>

        <div class="container">
            <div class="container">
        <h1>Pad Thai</h1>
        <img src="pad_thai.jpg" alt="Pad Thai" class="recipe">
        
        <div>
            <h2>Ingredientes</h2>
            <ul>
                <li>200 g de fideos de arroz</li>
                <li>200 g de camarones o pollo (opcional)</li>
                <li>2 huevos</li>
                <li>1 taza de brotes de soja</li>
                <li>1 taza de cebolla de verdeo picada</li>
                <li>1/2 taza de maní tostado y picado</li>
                <li>2 cucharadas de aceite de cacahuete o girasol</li>
                <li>2 dientes de ajo picados</li>
                <li>1 chile rojo picado (opcional)</li>
                <li>3 cucharadas de salsa de pescado</li>
                <li>3 cucharadas de azúcar</li>
                <li>2 cucharadas de vinagre de arroz</li>
                <li>1 limón en cuartos</li>
                <li>Cilantro fresco picado para decorar</li>
            </ul>
        </div>

        <div>
            <h2>Instrucciones</h2>
            <ol>
                <li>Cocina los fideos de arroz según las instrucciones del paquete. Escúrrelos y enjuágalos con agua fría.</li>
                <li>En una sartén grande, calienta el aceite a fuego medio-alto. Agrega el ajo picado y el chile (si se usa) y saltea durante 1 minuto.</li>
                <li>Agrega los camarones o pollo (si se usa) y cocina hasta que estén cocidos.</li>
                <li>Empuja los ingredientes hacia un lado de la sartén y rompe los huevos en el espacio vacío. Revuelve hasta que los huevos estén cocidos.</li>
                <li>Añade los fideos de arroz cocidos a la sartén junto con la salsa de pescado, el azúcar y el vinagre de arroz. Mezcla bien.</li>
                <li>Agrega los brotes de soja y la cebolla de verdeo. Cocina durante 2-3 minutos más, revolviendo constantemente.</li>
                <li>Sirve caliente, espolvoreado con maní picado, cilantro fresco y limón en cuartos.</li>
            </ol>
        </div>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_QBKJrCPrzg?si=jK6_oBp4pBPuzwXP" frameborder="0" allowfullscreen></iframe>
            </div>

            <a href="#" class="favorite-button" onclick="addToFavorites('Pad Thai', '200 g de fideos de arroz, 200 g de camarones o pollo (opcional), 2 huevos, 1 taza de brotes de soja, 1 taza de cebolla de verdeo picada, 1/2 taza de maní tostado y picado, 2 cucharadas de aceite de cacahuete o girasol, 2 dientes de ajo picados, 1 chile rojo picado (opcional), 3 cucharadas de salsa de pescado, 3 cucharadas de azúcar, 2 cucharadas de vinagre de arroz, 1 limón en cuartos, Cilantro fresco picado para decorar', 'Cocina los fideos de arroz según las instrucciones del paquete. Escúrrelos y enjuágalos con agua fría. En una sartén grande, calienta el aceite a fuego medio-alto. Agrega el ajo picado y el chile (si se usa) y saltea durante 1 minuto. Agrega los camarones o pollo (si se usa) y cocina hasta que estén cocidos. Empuja los ingredientes hacia un lado de la sartén y rompe los huevos en el espacio vacío. Revuelve hasta que los huevos estén cocidos. Añade los fideos de arroz cocidos a la sartén junto con la salsa de pescado, el azúcar y el vinagre de arroz. Mezcla bien. Agrega los brotes de soja y la cebolla de verdeo. Cocina durante 2-3 minutos más, revolviendo constantemente.')">Añadir a Favoritos</a>
        </div>

        <script>
            function addToFavorites(name, ingredients, instructions) {
            let recipe = {
            name: name,
            ingredients: ingredients,
            instructions: instructions
            };

            // Obtener las recetas favoritas actuales del localStorage
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

            // Verificar si la receta ya está en favoritos
            let existingIndex = favorites.findIndex(fav => fav.name === recipe.name);
            if (existingIndex === -1) {
            // Añadir la nueva receta a favoritos
            favorites.push(recipe);
            localStorage.setItem('favorites', JSON.stringify(favorites));
            alert('Receta añadida a favoritos.');
            } else {
            alert('Esta receta ya está en tus favoritos.');
            }
            }
        </script>
    </body>
</html>
